USERNAME_ADAFUIRT=CSE_BBC
USERNAME_ADAFUIRT_2=CSE_BBC1
KEY_ADAFUIRT=aio_aaXQ56Mtv3RWWwps1wWDPCWdq8S6
KEY_ADAFUIRT_2=aio_wXPC09rE51bD1CFHcZnaBmTzeFiW
DHT11_TOPIC=CSE_BBC/feeds/bk-iot-temp-humid
LIGHT_WATCHER_TOPIC=CSE_BBC1/feeds/bk-iot-light
TRAFIC_LIGHT_TOPIC= CSE_BBC/feeds/bk-iot-traffic
MONGODB_URL=mongodb+srv://hqhuy:hqhuy@cluster0.xorja.mongodb.net/weather-watching?retryWrites=true&w=majority
