USERNAME_ADAFUIRT=buiduchuy
USERNAME_ADAFUIRT_2=buiduchuy
KEY_ADAFUIRT=aio_puuG23Y1SDEbQg0pgipGoUqbqd0c
KEY_ADAFUIRT_2=aio_puuG23Y1SDEbQg0pgipGoUqbqd0c
DHT11_TOPIC=buiduchuy/feeds/hhhh-dht11
LIGHT_WATCHER_TOPIC=buiduchuy/feeds/hhhh-light-watcher
TRAFIC_LIGHT_TOPIC=buiduchuy/feeds/hhhh-traffic-light
MONGODB_URL=mongodb+srv://hqhuy:hqhuy@cluster0.xorja.mongodb.net/weather-watching?retryWrites=true&w=majority
