USERNAME_ADAFUIRT=CSE_BBC
USERNAME_ADAFUIRT_2=CSE_BBC1
KEY_ADAFUIRT=aio_FiVJ792ViObIg0uz8lVnYLH9tMfH
KEY_ADAFUIRT_2=aio_ieyO306EGPxQmn7S23iE7p3jIG8O
DHT11_TOPIC=CSE_BBC/feeds/bk-iot-temp-humid
LIGHT_WATCHER_TOPIC=CSE_BBC1/feeds/bk-iot-light
TRAFIC_LIGHT_TOPIC= CSE_BBC/feeds/bk-iot-traffic
MONGODB_URL=mongodb+srv://hqhuy:hqhuy@cluster0.xorja.mongodb.net/weather-watching?retryWrites=true&w=majority
